POSTGRES_USER=your_username        # your db user
POSTGRES_PASSWORD=your_password    # password for db user
POSTGRES_DB=db_name                # name of database
DB_HOST=db                         # defauls is db
DB_PORT=port_for_db                # default is 5432
