server {
  listen 80;
  index index.html;

  location /api {
        rewrite ^/api$ /api/ permanent;
    }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api;
  }

  location /admin {
    rewrite ^/admin$ /admin/ permanent;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    root /app/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
